/* 
  Localizable.strings
  LiturGuia

  Created by Krloz on 09/11/15.
  Copyright © 2015 DAComp SC. All rights reserved.
*/

"falta_email" = "Por favor, ingrese un correo electónico";
"falta_password" = "Por favor, ingrese una contraseña";
"informacion_necesaria" = "Información necesaria";
"aceptar" = "Aceptar";